FLYWAY migration information:
```

version            description state   filepath
-------            ----------- -----   --------
003.20230224210757             Pending C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWorksComm\migrations\V003
                                       _20230224210757.sql
004.20230224210757             Pending C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWorksComm\migrations\V004
                                       _20230224210757.sql

```
