FLYWAY migration information:
```

version            description state   filepath
-------            ----------- -----   --------
002.20230224191036 BMac        Pending C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWorksComm\migrations\V002
                                       _20230224191036__BMac.sql
003.20230224210757 BMac        Pending C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWorksComm\migrations\V003
                                       _20230224210757__BMac.sql
004.20230224210757 BMac        Pending C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWorksComm\migrations\V004
                                       _20230224210757__BMac.sql

```
