FLYWAY migration information:
```

version            description           state              filepath
-------            -----------           -----              --------
001.20230224120276 << Flyway Baseline >> Baseline           
001.20230224120276 baseline              Ignored (Baseline) C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWork
                                                            sComm\migrations\V001_20230224120276__baseline.sql
002.20230224210757 BMac                  Pending            C:\Users\BMac\actions-runner-comm\_work\AdvWorksComm\AdvWork
                                                            sComm\migrations\V002_20230224210757__BMac.sql

```
